NODE_ENV=development
PORT=5007
FRONTEND_URL = 'http://localhost:3000'
MONGO_URI=mongodb+srv://jobin:1234@parking-system.nvrin.mongodb.net/?retryWrites=true&w=majority&
RAZORPAY_KEY_ID=rzp_test_Ko9hROdnmkZflm
RAZORPAY_KEY_SECRET=UyBycRxcog9KZ7JbWe3U2bTC
JWT_SECRET=secret_key123
